App.xaml

<Application x:Class="CUADERNODELPROFESOR.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CUADERNODELPROFESOR"
             xmlns:HamburgerMenu="clr-namespace:HamburgerMenu;assembly=HamburgerMenu"
             StartupUri="/ui/1 LoginWindow.xaml">
    <Application.Resources>
        

        <Style TargetType="Label">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Height" Value="39"/>
            <Setter Property="Foreground" Value="#FF6A6A6A"/>
        </Style>

      

        <Style TargetType="Button" x:Key="styleButton">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#FFD5D5D5"/>
            <Setter Property="Background" Value="#FF6A6A6A"/>
            <Setter Property="FontFamily" Value="Resources/gameplay.otf #Game Played"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="23"/>
            <Setter Property="Height" Value="39"/>
            <Setter Property="Foreground" Value="#FF6A6A6A"/>
        </Style>
      

        <Style TargetType="PasswordBox">
            <Setter Property="FontSize" Value="23"/>
            <Setter Property="Height" Value="39"/>
            <Setter Property="Foreground" Value="#FF6A6A6A"/>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Height" Value="39"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>

            <Setter Property="Foreground" Value="#FF6A6A6A"/>
        </Style>

        <Style TargetType="DataGrid">
            <Setter Property="BorderBrush" Value="#FFD5D5D5" />
            <Setter Property="HorizontalGridLinesBrush" Value="#FFD5D5D5" />
            <Setter Property="VerticalGridLinesBrush" Value="#FFD5D5D5" />
            
            <!-- ESTILO DE FILA -->
            <Setter Property="RowStyle">
                <Setter.Value>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <!-- PASAR RATÓN POR ENCIMA -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFD5D5D5" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Setter.Value>
            </Setter>
            
            <!-- ESTILO DE CELDA -->
            <Setter Property="CellStyle">
                <Setter.Value>
                    <Style TargetType="DataGridCell">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#FFD5D5D5" />
                                <Setter Property="BorderBrush" Value="Transparent" />
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Background" Value="#FFD5D5D5" />
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                        </Style.Triggers>
                        <!-- Add some padding around the contents of a cell -->
                        <Setter Property="Padding" Value="4,5,4,5"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="DataGridCell">
                                    <Border Padding="{TemplateBinding Padding}" 
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            Background="{TemplateBinding Background}">
                                        <ContentPresenter />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>

    </Application.Resources>
</Application>
