ui/2 RegistroWindow.xaml

<Window x:Class="CUADERNODELPROFESOR.RegistroWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CUADERNODELPROFESOR"
        mc:Ignorable="d"
        Title="Cuaderno del Profesor (Formulario de registro)" Height="630.026" Width="389.152" Icon="../assets/icon.png" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Grid Background="#FF6A6A6A" HorizontalAlignment="Left" Width="383" Height="601" VerticalAlignment="Top">
        <Canvas Margin="23,504,0,0" Background="#FFD5D5D5" HorizontalAlignment="Left" Width="337" Height="87" VerticalAlignment="Top">
            <Button Content="REGISTRARSE" Canvas.Left="10" Canvas.Top="10" Background="#FF639765" Height="67" Width="317" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFD5D5D5" FontFamily="Game Played" FontSize="22" Click="registroProfesor"/>
        </Canvas>
        <ScrollViewer Margin="23,178,23,0" Background="#FFD5D5D5" Height="309" VerticalAlignment="Top">
            <Canvas Height="414" Width="308">
                <Label Content="Usuario" Canvas.Left="10" Canvas.Top="7" Height="36" Width="285" FontWeight="Bold" FontSize="22"/>
                <TextBox x:Name="txtUserRegistro" Height="39" Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="44" Width="288" Background="White"/>
                <Label Content="Contraseña" Canvas.Left="10" Canvas.Top="84" Height="36" Width="285" FontWeight="Bold" FontSize="22"/>
                <PasswordBox x:Name="txtPassRegistro" Height="39" Canvas.Left="10" Canvas.Top="125" Width="288"/>
                <Label Content="Repita la contraseña" FontWeight="Bold" FontSize="22" Height="36" Canvas.Left="10" Canvas.Top="161" Width="285"/>
                <PasswordBox x:Name="txtPass2Registro" Canvas.Top="202" Width="288" Height="39" Canvas.Left="10"/>
                <Label Content="Nombre" FontWeight="Bold" FontSize="22" Height="36" Canvas.Left="13" Canvas.Top="238" Width="285"/>
                <TextBox x:Name="txtNombreRegistro" Height="39" Canvas.Left="13" TextWrapping="Wrap" Canvas.Top="277" Width="285" Background="White"/>
                <Label Content="Apellidos&#xD;&#xA;" FontWeight="Bold" FontSize="22" Height="36" Canvas.Left="13" Canvas.Top="321" Width="285"/>
                <TextBox x:Name="txtApellidosRegistro" Height="39" Canvas.Left="13" TextWrapping="Wrap" Canvas.Top="357" Width="285" Background="White"/>
            </Canvas>
        </ScrollViewer>
        <Image Height="146" Margin="21,27,12,0" VerticalAlignment="Top" Panel.ZIndex="1" Source="../assets/wall-registro.png"/>

    </Grid>
</Window>
