ui/3 MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:HamburgerMenu="clr-namespace:HamburgerMenu;assembly=HamburgerMenu"
        xmlns:local="clr-namespace:CUADERNODELPROFESOR"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Name="MainWindow1" x:Class="CUADERNODELPROFESOR.MainWindow"
        mc:Ignorable="d"
        Title="Cuaderno del profesor" Height="455" Width="796" ResizeMode="CanMinimize" Icon="../assets/icon.png" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Grid Margin="10,0,0,-3" Background="#FF6A6A6A">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <HamburgerMenu:HamburgerMenu Background="#FF404040"  MenuIconColor="#FFD5D5D5" SelectionIndicatorColor="#FFD5D5D5" MenuItemForeground="#FFD5D5D5" HorizontalAlignment="Left" Margin="-11,0,0,0" Panel.ZIndex="1" Height="429" VerticalAlignment="Top" d:IsLocked="True">
            <HamburgerMenu:HamburgerMenuItem Icon="../assets/home.png" Text="Principal" Selected="bienvenidaMenuClick"/>
            <HamburgerMenu:HamburgerMenuItem Icon="../assets/curso.png" Text="Cursos" Selected="cursosMenuClick"/>
            <HamburgerMenu:HamburgerMenuItem Icon="../assets/asignatura.png" Text="Asignaturas" Selected="asignaturasMenuClick"/>
            <HamburgerMenu:HamburgerMenuItem Icon="../assets/alumnos.png" Text="Alumnos" Selected="alumnosMenuClick"/>
            <HamburgerMenu:HamburgerMenuItem Icon="../assets/clase.png" Text="Clases" Selected="clasesMenuClick"/>
            <HamburgerMenu:HamburgerMenuItem Icon="../assets/horario.png" Text="Horario" Selected="horarioMenuClick"/>
            <HamburgerMenu:HamburgerMenuItem Icon="../assets/cerrarsesion.png" Text="Cerrar sesión" Selected="cerrarSesionMenuClick"/>
        </HamburgerMenu:HamburgerMenu>




        <Canvas x:Name="panelBienvenida" Margin="39,0,0,0" d:IsLocked="True" d:IsHidden="True">
            <Canvas HorizontalAlignment="Left" Height="59" VerticalAlignment="Top" Width="712" Background="#FFD5D5D5" Canvas.Left="10" Canvas.Top="10">
                <Label Content="CUADERNO DEL PROFESOR:" Canvas.Left="10" Canvas.Top="8" Height="38" Width="332" FontWeight="Bold"/>
                <Label x:Name="lblNombreMainHome" Content="Nombre Apellido1 Apellido2" Canvas.Left="340" Canvas.Top="8" Height="51" Width="332"/>
            </Canvas>
            <Canvas HorizontalAlignment="Left" Height="191" VerticalAlignment="Top" Width="712" Background="#FFD5D5D5" Canvas.Left="10" Canvas.Top="79">
                <TextBlock TextWrapping="Wrap" Height="178" Width="692" Canvas.Left="10" Canvas.Top="10" FontSize="18" TextAlignment="Justify"><Run Text="Bienvenido al Cuaderno del Profesor, la plataforma para trabajadores docentes que permite la gestión de sus cursos, asignaturas y alumnos de una manera eficiente e intuitiva."/><LineBreak/><Run/><LineBreak/><Run Text="Se encuentra en la versión de escritorio de la aplicación, que le permite manejar los distintos tipos de datos de su interés. Puede comenzar"/><Run Text=" navegar utilizando el menú desplegable de la parte lateral izquierda."/><LineBreak/><Run/></TextBlock>
            </Canvas>
        </Canvas>




        <Canvas x:Name="panelCursos" Margin="39,0,0,0" Visibility="Hidden" d:IsLocked="True" d:IsHidden="True">
            <Canvas HorizontalAlignment="Left" Height="59" VerticalAlignment="Top" Width="288" Background="#FFD5D5D5" Canvas.Left="10" Canvas.Top="10">
                <Label Content="CURSOS DEL DOCENTE" Canvas.Left="10" Canvas.Top="8" Height="38" Width="276" FontWeight="Bold"/>
            </Canvas>
            <Canvas HorizontalAlignment="Left" Height="59" VerticalAlignment="Top" Width="244" Background="#FFD5D5D5" Canvas.Left="478" Canvas.Top="348">
                <Button Content="AÑADIR CURSO" Width="224" Canvas.Left="10" Canvas.Top="10" Height="39" Background="#FF729977" Foreground="#FFD5D5D5" FontFamily="Game Played" FontSize="20" Click="añadirCurso"/>
            </Canvas>
            <Canvas HorizontalAlignment="Left" Height="259" VerticalAlignment="Top" Width="712" Background="#FFD5D5D5" Canvas.Left="10" Canvas.Top="79">
                <DataGrid x:Name="dgCursosMainCursos" Height="239" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" ColumnWidth="*" Canvas.Left="10" Canvas.Top="10" Width="692"  ItemsSource="{Binding CursosAdapterList}" AutoGeneratingColumn="camposGridCursos" IsReadOnly="True" MouseDoubleClick="cursosDGClick"/>

            </Canvas>
        </Canvas>



        <Canvas x:Name="panelAsignaturas" Margin="39,0,0,0" Visibility="Hidden" d:IsLocked="True" d:IsHidden="True">
            <Canvas HorizontalAlignment="Left" Height="59" VerticalAlignment="Top" Width="361" Background="#FFD5D5D5" Canvas.Left="10" Canvas.Top="10">
                <Label Content="ASIGNATURAS DEL DOCENTE" Canvas.Left="10" Canvas.Top="8" Height="38" Width="344" FontWeight="Bold"/>
            </Canvas>
            <Canvas HorizontalAlignment="Left" Height="59" VerticalAlignment="Top" Width="244" Background="#FFD5D5D5" Canvas.Left="478" Canvas.Top="348">
                <Button Content="AÑADIR ASIGNATURA" Width="224" Canvas.Left="10" Canvas.Top="10" Height="39" Background="#FF729977" Foreground="#FFD5D5D5" FontFamily="Game Played" FontSize="20" Click="añadirAsignatura"/>
            </Canvas>
            <Canvas HorizontalAlignment="Left" Height="259" VerticalAlignment="Top" Width="712" Background="#FFD5D5D5" Canvas.Left="10" Canvas.Top="79">
                <DataGrid x:Name="dgAsignaturasMainAsignaturas" Height="239" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" ColumnWidth="*" Canvas.Left="10" Canvas.Top="10" Width="692" ItemsSource="{Binding AsignaturasAdapterList}" AutoGeneratingColumn="camposGridAsignaturas" IsReadOnly="True" MouseDoubleClick="asignaturasDGClick"/>
            </Canvas>
        </Canvas>



        <Canvas x:Name="panelAlumnos" Margin="39,0,0,0" Visibility="Hidden" d:IsLocked="True" d:IsHidden="True">
            <Canvas HorizontalAlignment="Left" Height="59" VerticalAlignment="Top" Width="312" Background="#FFD5D5D5" Canvas.Left="10" Canvas.Top="10">
                <Label Content="ALUMNOS DEL DOCENTE" Canvas.Left="10" Canvas.Top="8" Height="38" Width="297" FontWeight="Bold"/>
            </Canvas>
            <Canvas HorizontalAlignment="Left" Height="59" VerticalAlignment="Top" Width="244" Background="#FFD5D5D5" Canvas.Left="478" Canvas.Top="348">
                <Button Content="AÑADIR ALUMNO" Width="224" Canvas.Left="10" Canvas.Top="10" Height="39" Background="#FF729977" Foreground="#FFD5D5D5" FontFamily="Game Played" FontSize="20" Click="añadirAlumnos"/>
            </Canvas>
            <Canvas HorizontalAlignment="Left" Height="259" VerticalAlignment="Top" Width="712" Background="#FFD5D5D5" Canvas.Left="10" Canvas.Top="79">
                <DataGrid x:Name="dgAlumnosMainAlumnos" Height="239" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" ColumnWidth="*" Canvas.Left="10" Canvas.Top="10" Width="692" ItemsSource="{Binding AlumnosAdapterList}" AutoGeneratingColumn="camposGridAlumnos"  IsReadOnly="True" MouseDoubleClick="alumnosDGClick"/>
            </Canvas>
        </Canvas>



        <ScrollViewer x:Name="panelClases" Height="429" VerticalAlignment="Top" Margin="39,0,0,0" Visibility="Hidden" d:IsLocked="True" d:IsHidden="True">
            <Canvas Height="765" Width="730">
                <Canvas x:Name="canvasTituloClasesDocente" HorizontalAlignment="Left" Height="59" VerticalAlignment="Top" Width="278" Background="#FFD5D5D5" Canvas.Left="10" Canvas.Top="10">
                    <Label Content="CLASES DEL DOCENTE" Canvas.Left="10" Canvas.Top="8" Height="38" Width="264" FontWeight="Bold"/>
                </Canvas>
                <Canvas x:Name="canvasSelectorClase" Height="61" Width="696" Canvas.Left="10" Canvas.Top="84" Background="#FFD5D5D5">
                    <Label Canvas.Left="10" Canvas.Top="10" Height="38" FontSize="20" Width="170" FontWeight="Bold" Content="Selector de clase"/>
                    <ComboBox x:Name="cbCursosClases" Width="220" Canvas.Left="185" Canvas.Top="10" SelectionChanged="actualizarCBAsignaturasClases"/>
                    <ComboBox x:Name="cbAsignaturasClases" Width="264" Canvas.Left="422" Canvas.Top="10" Height="38" SelectionChanged="actualizarDatosClases"/>
                </Canvas>
                <Canvas x:Name="canvasListaAlumnosClaseMain" Height="184" Width="696" Canvas.Left="10" Canvas.Top="160" Background="#FFD5D5D5">
                    <Label Canvas.Left="11" Canvas.Top="11" Height="38" FontSize="20" Width="170" FontWeight="Bold" Content="Lista de alumnos"/>
                    <DataGrid x:Name="dgAlumnosMainClases" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" ColumnWidth="*"  Height="114" Canvas.Left="10" Canvas.Top="60" Width="676" ItemsSource="{Binding AlumnosAdapterList}" AutoGeneratingColumn="camposGridAlumnos" IsReadOnly="True" MouseDoubleClick="alumnosDGClick"/>
                    <Button Content="MATRICULAR ALUMNO" Width="224" Canvas.Left="461" Canvas.Top="12" Height="38" Background="#FF729977" Foreground="#FFD5D5D5" FontFamily="Game Played" FontSize="18" Click="matricularAlumnos"/>
                </Canvas>
                <Canvas x:Name="canvasListaApuntesClaseMain" Height="184" Width="696" Canvas.Left="10" Canvas.Top="357" Background="#FFD5D5D5">
                    <Label Canvas.Left="11" Canvas.Top="11" Height="38" FontSize="20" Width="170" FontWeight="Bold" Content="Apuntes"/>
                    <DataGrid x:Name="dgApuntesMainClases" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" ColumnWidth="*"  Height="114" Canvas.Left="10" Canvas.Top="60" Width="676" ItemsSource="{Binding ApuntesAdapterList}" AutoGeneratingColumn="camposGridApuntes" IsReadOnly="True" MouseDoubleClick="apuntesDGClick"/>
                    <Button Content="AÑADIR APUNTES" Width="224" Canvas.Left="461" Canvas.Top="12" Height="38" Background="#FF729977" Foreground="#FFD5D5D5" FontFamily="Game Played" FontSize="18" Click="añadirApuntes"/>
                </Canvas>
                <Canvas x:Name="canvasListaTareasClaseMain1" Height="184" Width="696" Canvas.Left="10" Canvas.Top="558" Background="#FFD5D5D5">
                    <Label Canvas.Left="11" Canvas.Top="11" Height="38" FontSize="20" Width="170" FontWeight="Bold" Content="Lista de tareas"/>
                    <DataGrid x:Name="dgTareasMainClases" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" ColumnWidth="*"  Height="114" Canvas.Left="10" Canvas.Top="60" Width="676" ItemsSource="{Binding TareasAdapterList}" AutoGeneratingColumn="camposGridTareas" IsReadOnly="True" MouseDoubleClick="tareasDGClick"/>
                    <Button Content="PROGRAMAR TAREA" Width="224" Canvas.Left="461" Canvas.Top="12" Height="38" Background="#FF729977" Foreground="#FFD5D5D5" FontFamily="Game Played" FontSize="18" Click="añadirTareas"/>
                </Canvas>
            </Canvas>
        </ScrollViewer>

        <Canvas x:Name="panelHorario" Margin="39,0,0,0" Visibility="Visible">
            <Canvas HorizontalAlignment="Left" Height="59" VerticalAlignment="Top" Width="269" Background="#FFD5D5D5" Canvas.Left="10" Canvas.Top="10">
                <Label Content="HORARIO DE CLASES" Canvas.Left="10" Canvas.Top="8" Height="38" Width="250" FontWeight="Bold"/>
            </Canvas>
            <Canvas HorizontalAlignment="Left" Height="330" VerticalAlignment="Top" Width="712" Background="#FFD5D5D5" Canvas.Left="10" Canvas.Top="79">
                <DataGrid x:Name="dgHorario" Height="310" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" ColumnWidth="*" Canvas.Left="10" Canvas.Top="10" Width="692" ItemsSource="{Binding HorarioAdapterList}" AutoGeneratingColumn="camposGridHorario"  IsReadOnly="True"/>
            </Canvas>
        </Canvas>
    </Grid>


</Window>

    