ui/AlumnosMatricularWindow.xaml

<Window x:Name="AlumnosMatricularWindow1" x:Class="CUADERNODELPROFESOR.AlumnosMatricularWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CUADERNODELPROFESOR"
        mc:Ignorable="d"
        Title="Cuaderno del Profesor (Matricular alumnos)" Height="630.026" Width="389.152" Icon="../assets/icon.png" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">

    <Grid Background="#FF6A6A6A">
        <Canvas RenderTransformOrigin="0.5,0.5" Background="#FFD5D5D5" Margin="23,191,0,0" HorizontalAlignment="Left" Width="336" Height="182" VerticalAlignment="Top">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.092"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.332"/>
                </TransformGroup>
            </Canvas.RenderTransform>
            <Label Content="Asignatura" Canvas.Left="10" Canvas.Top="7" Height="43" Width="285" FontWeight="Bold" FontSize="22"/>
            <TextBox x:Name="txtAsignaturaMatricular" Height="39" Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="44" Width="316" Background="White" IsEnabled="False"/>
            <Label Content="Alumno" Canvas.Left="10" Canvas.Top="88" Height="36" Width="285" FontWeight="Bold" FontSize="22"/>
            <ComboBox x:Name="cbAlumnoMatricula" HorizontalAlignment="Left" VerticalAlignment="Top" Width="316" Canvas.Left="10" Canvas.Top="129"/>
        </Canvas>
        <Canvas Margin="23,490,0,0" Background="#FFD5D5D5" HorizontalAlignment="Left" Width="336" Height="87" VerticalAlignment="Top">
            <Button Content="MATRICULAR ALUMNO" Canvas.Left="10" Canvas.Top="10" Background="#FF639765" Height="67" Width="316" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Game Played" FontSize="22" Foreground="#FFD5D5D5" Click="matricularAlumno"/>
        </Canvas>
        <Image Height="151" Margin="35,35,0,0" VerticalAlignment="Top" Panel.ZIndex="1" Source="../assets/wall-matricular-alumno.png" HorizontalAlignment="Left" Width="310"/>

    </Grid>
</Window>
