ui/AlumnosAltaWindow.xaml

<Window x:Name="AlumnosAltaWindow1" x:Class="CUADERNODELPROFESOR.AlumnosAltaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CUADERNODELPROFESOR"
        mc:Ignorable="d"
        Title="Cuaderno del Profesor (Alta de alumnos)" Height="630.026" Width="389.152" Icon="../assets/icon.png" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF6A6A6A">
        <Canvas Margin="23,504,23,10" Background="#FFD5D5D5">
            <Button Content="DAR ALUMNO DE ALTA" Canvas.Left="10" Canvas.Top="10" Background="#FF639765" Height="56" Width="306" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFD5D5D5" FontFamily="Game Played" FontSize="22" Click="altaAlumno"/>
        </Canvas>
        <ScrollViewer Margin="23,178,23,0" Background="#FFD5D5D5" Height="309" VerticalAlignment="Top">
            <Canvas Height="414" Width="308">
                <Label Content="Nombre" Canvas.Left="10" Canvas.Top="7" Height="36" Width="285" FontWeight="Bold" FontSize="22"/>
                <TextBox x:Name="txtNombreAltaAlumno" Height="39" Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="44" Width="288" Background="White"/>
                <Label Content="Apellidos" Canvas.Left="10" Canvas.Top="84" Height="36" Width="285" FontWeight="Bold" FontSize="22"/>
                <TextBox x:Name="txtApellidosAltaAlumno" Height="39" Canvas.Left="10" Canvas.Top="125" Width="288"/>
                <Label Content="Dirección" FontWeight="Bold" FontSize="22" Height="36" Canvas.Left="10" Canvas.Top="161" Width="285"/>
                <TextBox x:Name="txtDireccionAltaAlumno" Canvas.Top="202" Width="288" Height="39" Canvas.Left="10"/>
                <Label Content="Teléfono" FontWeight="Bold" FontSize="22" Height="36" Canvas.Left="13" Canvas.Top="238" Width="285"/>
                <TextBox x:Name="txtTelefonoAltaAlumno" Height="39" Canvas.Left="13" TextWrapping="Wrap" Canvas.Top="277" Width="285" Background="White"/>
                <Label Content="Email" FontWeight="Bold" FontSize="22" Height="36" Canvas.Left="13" Canvas.Top="321" Width="285"/>
                <TextBox x:Name="txtEmailAltaAlumno" Height="39" Canvas.Left="13" TextWrapping="Wrap" Canvas.Top="357" Width="285" Background="White"/>
            </Canvas>
        </ScrollViewer>
        <Image Height="138" Margin="6,21,0,0" VerticalAlignment="Top" Panel.ZIndex="1" Source="../assets/wall-alta-alumno.png" HorizontalAlignment="Left" Width="361"/>

    </Grid>
</Window>
