ui/ApuntesWindow.xaml

<Window x:Name="ApuntesWindow1" x:Class="CUADERNODELPROFESOR.ApuntesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CUADERNODELPROFESOR"
        mc:Ignorable="d"
        Title="Cuaderno del Profesor (Ficha de apuntes)" Height="630.026" Width="389.152" Icon="../assets/icon.png" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF6A6A6A">
        <Canvas Margin="23,504,0,0" Background="#FFD5D5D5" HorizontalAlignment="Left" Width="337" Height="78" VerticalAlignment="Top">
            <Button Content="MODIFICAR" Canvas.Left="10" Canvas.Top="10" Background="#FF978E63" Height="56" Width="153" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontFamily="Game Played" Foreground="#FFD5D5D5" Click="editarApunte"/>
            <Button Content="ELIMINAR" Canvas.Left="174" Canvas.Top="10" Background="#FF976363" Height="56" Width="153" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFD5D5D5" FontFamily="Game Played" FontSize="20" Click="eliminarApunte"/>
        </Canvas>
        <ScrollViewer Margin="23,178,0,0" Background="#FFD5D5D5" Height="309" VerticalAlignment="Top" HorizontalAlignment="Left" Width="337">
            <Canvas Height="414" Width="308">
                <Label Content="Asignatura" Canvas.Left="10" Canvas.Top="7" Height="39" Width="285" FontWeight="Bold" FontSize="22"/>
                <TextBox x:Name="txtNombreAsignatura" Height="41" Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="46" Width="288" Background="White" IsEnabled="False" IsReadOnly="True"/>
                <Label Content="Nombre de los apuntes" Canvas.Left="10" Canvas.Top="84" Height="41" Width="285" FontWeight="Bold" FontSize="22"/>
                <TextBox x:Name="txtNombreApuntes" Height="41" Canvas.Left="10" Canvas.Top="125" Width="288" IsEnabled="False" IsReadOnly="True"/>
                <Label Content="Tipo de apuntes" FontWeight="Bold" FontSize="22" Height="41" Canvas.Left="10" Canvas.Top="161" Width="285"/>
                <ComboBox x:Name="cbTipoApuntes" Width="288" Canvas.Left="10" Canvas.Top="202" IsEnabled="False" IsReadOnly="True">
                    <ComboBoxItem>Temario</ComboBoxItem>
                    <ComboBoxItem>Ampliacion</ComboBoxItem>
                </ComboBox>
                <Label Content="Enlace" FontWeight="Bold" FontSize="22" Height="36" Canvas.Left="13" Canvas.Top="238" Width="285"/>
                <TextBox x:Name="txtEnlaceApuntes" Height="39" Canvas.Left="13" TextWrapping="Wrap" Canvas.Top="277" Width="285" Background="White" IsEnabled="False" IsReadOnly="True"/>
                <Label Content="Descripción" FontWeight="Bold" FontSize="22" Height="36" Canvas.Left="13" Canvas.Top="321" Width="285"/>
                <TextBox x:Name="txtDescripcionAputnes" Height="39" Canvas.Left="13" TextWrapping="Wrap" Canvas.Top="357" Width="285" Background="White" IsEnabled="False" IsReadOnly="True"/>
            </Canvas>
        </ScrollViewer>
        <Image Height="155" Margin="-59,22,-7,0" VerticalAlignment="Top" Panel.ZIndex="1" Source="../assets/wall-ficha-apuntes.png" HorizontalAlignment="Left" Width="449"/>

    </Grid>
</Window>
