ui/AsignaturasAltaWindow.xaml

<Window x:Name="AsignaturasAltaWindow1" x:Class="CUADERNODELPROFESOR.AsignaturasAltaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CUADERNODELPROFESOR"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Cuaderno del Profesor (Alta de asignaturas)" Height="630.026" Width="389.152" Icon="../assets/icon.png" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF6A6A6A">
        <Canvas Margin="23,504,0,0" Background="#FFD5D5D5" HorizontalAlignment="Left" Width="337" Height="87" VerticalAlignment="Top">
            <Button Content="CREAR ASIGNATURA" Canvas.Left="15" Canvas.Top="14" Background="#FF639765" Height="56" Width="306" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFD5D5D5" FontFamily="Game Played" FontSize="22" Click="altaAsignatura"/>
        </Canvas>
        <ScrollViewer Margin="23,178,0,0" Background="#FFD5D5D5" Height="309" VerticalAlignment="Top" HorizontalAlignment="Left" Width="337">
            <Canvas Height="337" Width="308">
                <Label Content="Nombre asignatura" Canvas.Left="11" Canvas.Top="7" Height="42" Width="285" FontWeight="Bold" FontSize="22"/>
                <TextBox x:Name="txtNombreAltaAsignatura" Height="39" Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="44" Width="288" Background="White"/>
                <Label Content="Curso de la asignatura" Canvas.Left="10" Canvas.Top="84" Height="41" Width="285" FontWeight="Bold" FontSize="22"/>
                <ComboBox x:Name="cbCursoAltaAsignatura" Width="288" Canvas.Left="10" Canvas.Top="125" Height="39"/>
                <Label Content="Horario" FontWeight="Bold" FontSize="22" Height="36" Canvas.Left="10" Canvas.Top="161" Width="285"/>
                <Label Content="Introduzca las horas en las que se imparte la &#xD;&#xA;asignatura en el formato: hh:mm o deje vacío" Canvas.Left="10" Canvas.Top="197" FontSize="13" Width="288" Height="52"/>
                <Label Content="  L        M       X        J        V" FontWeight="Bold" FontSize="22" Height="36" Canvas.Left="10" Canvas.Top="249" Width="285"/>
                <ComboBox x:Name="txtHora1AltaAsignatura" Height="24" Width="59" Canvas.Left="1" Canvas.Top="290" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center" SelectedIndex="-1">
                    <ComboBoxItem Content=""/>
                    <ComboBoxItem Content="08:00"/>
                    <ComboBoxItem Content="09:00"/>
                    <ComboBoxItem Content="10:00"/>
                    <ComboBoxItem Content="11:00"/>
                    <ComboBoxItem Content="12:00"/>
                    <ComboBoxItem Content="13:00"/>
                    <ComboBoxItem Content="14:00"/>
                    <ComboBoxItem Content="16:00"/>
                    <ComboBoxItem Content="17:00"/>
                    <ComboBoxItem Content="18:00"/>
                    <ComboBoxItem Content="19:00"/>
                    <ComboBoxItem Content="20:00"/>
                    <ComboBoxItem Content="21:00"/>
                </ComboBox>
                <ComboBox x:Name="txtHora2AltaAsignatura" Height="24" Width="59" Canvas.Left="63" Canvas.Top="290" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <ComboBoxItem Content=""/>
                    <ComboBoxItem Content="08:00"/>
                    <ComboBoxItem Content="09:00"/>
                    <ComboBoxItem Content="10:00"/>
                    <ComboBoxItem Content="11:00"/>
                    <ComboBoxItem Content="12:00"/>
                    <ComboBoxItem Content="13:00"/>
                    <ComboBoxItem Content="14:00"/>
                    <ComboBoxItem Content="16:00"/>
                    <ComboBoxItem Content="17:00"/>
                    <ComboBoxItem Content="18:00"/>
                    <ComboBoxItem Content="19:00"/>
                    <ComboBoxItem Content="20:00"/>
                    <ComboBoxItem Content="21:00"/>
                </ComboBox>
                <ComboBox x:Name="txtHora3AltaAsignatura" Height="24" Width="59" Canvas.Left="125" Canvas.Top="290" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <ComboBoxItem Content=""/>
                    <ComboBoxItem Content="08:00"/>
                    <ComboBoxItem Content="09:00"/>
                    <ComboBoxItem Content="10:00"/>
                    <ComboBoxItem Content="11:00"/>
                    <ComboBoxItem Content="12:00"/>
                    <ComboBoxItem Content="13:00"/>
                    <ComboBoxItem Content="14:00"/>
                    <ComboBoxItem Content="16:00"/>
                    <ComboBoxItem Content="17:00"/>
                    <ComboBoxItem Content="18:00"/>
                    <ComboBoxItem Content="19:00"/>
                    <ComboBoxItem Content="20:00"/>
                    <ComboBoxItem Content="21:00"/>
                </ComboBox>
                <ComboBox x:Name="txtHora4AltaAsignatura" Height="24" Width="59" Canvas.Left="187" Canvas.Top="290" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <ComboBoxItem Content=""/>
                    <ComboBoxItem Content="08:00"/>
                    <ComboBoxItem Content="09:00"/>
                    <ComboBoxItem Content="10:00"/>
                    <ComboBoxItem Content="11:00"/>
                    <ComboBoxItem Content="12:00"/>
                    <ComboBoxItem Content="13:00"/>
                    <ComboBoxItem Content="14:00"/>
                    <ComboBoxItem Content="16:00"/>
                    <ComboBoxItem Content="17:00"/>
                    <ComboBoxItem Content="18:00"/>
                    <ComboBoxItem Content="19:00"/>
                    <ComboBoxItem Content="20:00"/>
                    <ComboBoxItem Content="21:00"/>
                </ComboBox>
                <ComboBox x:Name="txtHora5AltaAsignatura" Height="24" Width="59" Canvas.Left="249" Canvas.Top="290" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <ComboBoxItem Content=""/>
                    <ComboBoxItem Content="08:00"/>
                    <ComboBoxItem Content="09:00"/>
                    <ComboBoxItem Content="10:00"/>
                    <ComboBoxItem Content="11:00"/>
                    <ComboBoxItem Content="12:00"/>
                    <ComboBoxItem Content="13:00"/>
                    <ComboBoxItem Content="14:00"/>
                    <ComboBoxItem Content="16:00"/>
                    <ComboBoxItem Content="17:00"/>
                    <ComboBoxItem Content="18:00"/>
                    <ComboBoxItem Content="19:00"/>
                    <ComboBoxItem Content="20:00"/>
                    <ComboBoxItem Content="21:00"/>
                </ComboBox>
            </Canvas>
        </ScrollViewer>
        <Image Height="151" Margin="5,32,0,0" VerticalAlignment="Top" Panel.ZIndex="1" Source="../assets/wall-alta-asignatura.png" HorizontalAlignment="Left" Width="350"/>
    </Grid>
</Window>
