ui/CursosWindow.xaml

<Window x:Name="CursosWindow1" x:Class="CUADERNODELPROFESOR.CursosWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CUADERNODELPROFESOR"
        mc:Ignorable="d"
        Title="Cuaderno del Profesor (Ficha de curso)" Height="630.026" Width="389.152" Icon="../assets/icon.png" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF6A6A6A">
        <Canvas Margin="23,504,0,0" Background="#FFD5D5D5" HorizontalAlignment="Left" Width="337" Height="78" VerticalAlignment="Top">
            <Button Content="ELIMINAR" Canvas.Left="171" Canvas.Top="10" Background="#FFAE6969" Height="58" Width="156" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFD5D5D5" FontFamily="Game Played" FontSize="20" Click="eliminarCurso"/>
            <Button Content="MODIFICAR" Background="#FFA0975A" Height="58" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Left="10" Canvas.Top="10" Foreground="#FFD5D5D5" FontFamily="Game Played" FontSize="20" Click="editarCurso"/>
        </Canvas>
        <ScrollViewer Margin="23,178,0,0" Background="#FFD5D5D5" Height="309" VerticalAlignment="Top" HorizontalAlignment="Left" Width="337">
            <Canvas Height="402" Width="308">
                <Label Content="Nombre" Canvas.Left="10" Canvas.Top="7" Height="36" Width="285" FontWeight="Bold" FontSize="22"/>
                <TextBox x:Name="txtNombreCurso" Height="39" Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="44" Width="288" Background="White" IsEnabled="False" IsReadOnly="True"/>
                <Label Content="Tipo" Canvas.Left="10" Canvas.Top="84" Height="36" Width="285" FontWeight="Bold" FontSize="22"/>
                <ComboBox x:Name="cbTipoCurso" Width="288" Canvas.Left="10" Canvas.Top="120" Height="39" IsEnabled="False" IsReadOnly="True" SelectionChanged="actualizarNombreTipo">
                    <ComboBoxItem Content="ESO"/>
                    <ComboBoxItem Content="BACH"/>
                    <ComboBoxItem Content="FP"/>
                </ComboBox>
                <Label Content="Grado" FontWeight="Bold" FontSize="22" Height="36" Canvas.Left="10" Canvas.Top="161" Width="285"/>
                <TextBox x:Name="txtGradoCurso" Canvas.Top="202" Width="288" Height="39" Canvas.Left="10" IsEnabled="False" IsReadOnly="True" TextChanged="actualizarNombre"/>
                <Label Content="Nivel" FontWeight="Bold" FontSize="22" Height="36" Canvas.Left="13" Canvas.Top="238" Width="285"/>
                <ComboBox x:Name="cbNivelFichaCurso" Canvas.Top="282" Width="288" Height="39" Canvas.Left="13" IsEnabled="False" IsReadOnly="True" SelectionChanged="actualizarNombreNivel"/>
                <Label x:Name="lblLetra" Content="Letra" FontWeight="Bold" FontSize="22" Height="36" Canvas.Left="13" Canvas.Top="317" Width="285"/>
                <TextBox x:Name="txtLetraFichaCurso" Canvas.Top="352" Width="288" Height="39" Canvas.Left="13"  IsEnabled="False" IsReadOnly="True" TextChanged="actualizarNombre"/>
            </Canvas>
        </ScrollViewer>
        <Image Height="191" Margin="-42,5,-43,0" VerticalAlignment="Top" Panel.ZIndex="1" Source="../assets/wall-ficha-curso.png" HorizontalAlignment="Left" Width="468"/>

    </Grid>
</Window>
