ui/CursosAltaWindow.xaml

<Window x:Name="CursosAltaWindow1" x:Class="CUADERNODELPROFESOR.CursosAltaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CUADERNODELPROFESOR"
        mc:Ignorable="d"
        Title="Cuaderno del Profesor (Alta de cursos)" Height="640.526" Width="389.152" Icon="../assets/icon.png" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF6A6A6A">
        <Canvas Margin="23,504,0,0" Background="#FFD5D5D5" HorizontalAlignment="Left" Width="337" Height="87" VerticalAlignment="Top">
            <Button Content="AÑADIR CURSO" Canvas.Left="10" Canvas.Top="10" Background="#FF639765" Height="67" Width="317" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFD5D5D5" FontSize="22" FontFamily="Game Played" Click="altaCurso"/>
        </Canvas>
        <ScrollViewer Margin="23,178,0,0" Background="#FFD5D5D5" Height="309" VerticalAlignment="Top" HorizontalAlignment="Left" Width="337">
            <Canvas Height="402" Width="308">
                <Label Content="Nombre" Canvas.Left="10" Canvas.Top="7" Height="36" Width="285" FontWeight="Bold" FontSize="22"/>
                <TextBox x:Name="txtNombreAltaCurso" Height="39" Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="44" Width="288" Background="White" IsEnabled="False"/>
                <Label Content="Tipo" Canvas.Left="10" Canvas.Top="84" Height="36" Width="285" FontWeight="Bold" FontSize="22"/>
                <ComboBox x:Name="cbTipoAltaCurso" Width="288" Canvas.Left="10" Canvas.Top="120" Height="39" SelectionChanged="actualizarNombreTipo">
                    <ComboBoxItem Content="ESO"/>
                    <ComboBoxItem Content="BACH"/>
                    <ComboBoxItem Content="FP"/>
                </ComboBox>
                <Label Content="Grado" FontWeight="Bold" FontSize="22" Height="36" Canvas.Left="10" Canvas.Top="161" Width="285"/>
                <TextBox x:Name="txtGradoAltaCurso" Canvas.Top="202" Width="288" Height="39" Canvas.Left="10" IsReadOnly="True" IsEnabled="False" TextChanged="actualizarNombre"/>
                <Label Content="Nivel" FontWeight="Bold" FontSize="22" Height="36" Canvas.Left="13" Canvas.Top="238" Width="285"/>
                <ComboBox x:Name="cbNivelAltaCurso" Canvas.Top="282" Width="288" Height="39" Canvas.Left="13" SelectionChanged="actualizarNombreNivel"/>
                <Label x:Name="lblLetra" Content="Letra" FontWeight="Bold" FontSize="22" Height="36" Canvas.Left="13" Canvas.Top="317" Width="285"/>
                <TextBox x:Name="txtLetraAltaCurso" Canvas.Top="352" Width="288" Height="39" Canvas.Left="13" TextChanged="actualizarNombre"/>
            </Canvas>
        </ScrollViewer>
        <Image Height="151" Margin="0,17,-26,0" VerticalAlignment="Top" Panel.ZIndex="1" Source="../assets/wall-alta-curso.png" HorizontalAlignment="Left" Width="409" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.065"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.249"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

    </Grid>
</Window>
